# graal-js-kotlin-coroutines

./: README.md  pom.xml
scripts/js/: fetchCountries.mjs
scripts/js/queries/: FetchCountriesByContinentQuery.mjs
scripts/js/util/: compressGraphQLQuery.mjs  graphQLQueryBody.mjs
src/main/kotlin/com/emrul/: Hello.kt  JSFetchAPIProvider.kt  JSPromise.kt  SuspendableJSPromise.kt  SuspendingPolyglotExecutor.kt
src/main/resources/: log4j2.xml
